{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"sourcegraph.cody-ai",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	}
}